server.port=8761
eureka.instance.hostname=localhost
# 当前服务不用向注册中心注册
eureka.client.register-with-eureka=false
#表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 是否开启自我保护模式，默认开启true
eureka.server.enable-self-preservation=true
# eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=60000
